sonar.projectKey=tour-of-heroes
sonar.projectName=tour-of-heroes
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/*routing.module.ts
sonar.typescript.lcov.reportPaths=coverage/tour-of-heroes/lcov.info
sonar.typescript.tslint.reportPaths=.scannerreports/tsreport.json

